{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#a1359a",
        "titleBar.activeBackground": "#a1359a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a1359a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c247ba"
}